#2#####################2#
2#######################2
###222@@@@@23222222222###
###2#################2###
###2###4####5####4###2###
###2##4##############2###
###2#################2###
###2#########4#######2###
###2#################2###
###2###5####1####5###3###
###2#################2###
###2#################2###
###2###4####5####4###2###
###2#################2###
###2#################2###
###2222222222222222222###
#########################
2#######################2
#2#####################2#
musicfile