//Im a non displayed comment
Dialog:0
{
	Face:"bacon.png"
	Text:"Im a little teapot short and stout"
}


Dialog:1
{
	Face:"bacon.png"
	Text:"Im another dialog that opens 1 second after the first"
	Identifier:imAnIdentifier
}
Dialog:imAnIdentifier
{
	Face:"Bacon.png"
	Text:"Im a dialog that opens after you close dialog1"
}


SpawnEntity:12.0
{
	File:"Somemonster.dngmn"
	//in squares, not pixels
	X:14
	Y:4
	//triggers on entity death
	Identifier:i2
}
ChangeLightLevel:i2
{
	//10% light level
	Amount:10
}

ChangeLightLevel:15
{
	//completely bright
	Amount:100
}


SpawnTorch:15.1
{
	X:25
	Y:22
}
SpawnGold:15.7
{
	X:14
	Y:10
	Amount:231321
}


PlaySfx:16
{
	File:"Somefile.wav"
}
MovePlayer:14
{
	//Move 4 squares right
	X:4
	//move 5 squares up
	Y:-5
}
OnRoomEnter:BOSS
{
	//Upon entering the boss room
	//else capital 'R' followed by room #, i.e. R3
	Identifier:eoifoew
}
WarpToMap:100
{
	//warp player to world map, empty brackets
}