#@#####################@#
@#######################@
###@@@@@@@@@$@@@@@@@@@###
###@#################@###
###@###4####5####4###@###
###@#################@###
###@#################@###
###@#################@###
###@#################@###
###@###5####1####5###$###
###@#################@###
###@#################@###
###@###4####5####4###@###
###@#################@###
###@#################@###
###@@@@@@@@@@@@@@@@@@@###
#########################
@#######################@
#@#####################@#

#:ground
@:wall
$:breakable wall
1:treasure
2:pot
3:trap
4:torch
5:lowlvenemy
6:medlvenemy
7:highlevelenemys
8:watertile
9:boss
