#2#####################2#
2#######################2
###2222222223222222222###
###2#################2###
###2###4####5####4###2###
###2#################2###
###2#################2###
###2#################2###
###2#################2###
###2###5####1####5###3###
###2#################2###
###2#################2###
###2###4####5####4###2###
###2#################2###
###2#################2###
###2222222222222222222###
#########################
2#######################2
#2#####################2#
#:nothing
1:treasure
2:wall
3:breakable wall
4:mob
5:heavy mob
