//Im a non displayed comment
Dialog:0
{
	Face:"bacon.png"
	Text:"Im a little teapot short and stout"
}
Dialog:1
{
	Face:"bacon.png"
	Text:"Im another dialog that opens 1 second after the first"
	Identifier:imaidentifier
}
Dialog:imaidentifier
{
	Face:"Bacon.png"
	Text:"Im a dialog that opens after you close dialog1"
}
SpawnEntity:10.0
{
	File:"Somemonster.dngmn"
	X:314
	Y:69
}
SpawnEntity:12.0
{
	File:"Somemonster.dngmn"
	X:14
	Y:444
	Identifier:imanidentifieraswell
}
ChangeLightLevel:imanidentifieraswell
{
	//10precent light level
	Amount:10
}
ChangeLightLevel:15
{
	//completely bright
	Amount:100
}
SpawnTorch:15.1
{
	X:25
	Y:22
}
SpawnGold:15.7
{
	X:14
	Y:10
	Amount:231321
}
PlaySfx:16
{
	File:"Somefile.wav"
}
MovePlayer:14
{
	//Move 4 squares right
	X:4
	//move 5 squares up
	Y:-5
}
OnRoomEnter:R3
{
	//Apaun entering the third room
	Identifier:eoifoew
}
WarpToMap:100
{
	//warp player to map
}