<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="DungMaker.exe" version="1.0.0.1" publicKeyToken="d5f6a33e5d3d550e" language="en" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="favicon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="DungMaker" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="DungMaker.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DungMaker.exe" size="91648">
      <assemblyIdentity name="DungMaker" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Rp7Sc8N41/Mqz3kKQgBX140G1xT76wHPKpBKcXOU8oc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="DungMaker.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="favicon.ico" size="1150">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>k7w+bb+DQYdLoTt/mO2GaFsvUyQutO5tPRl8bbp/qvw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="logo.ico" size="9062">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>4npK0V+CGtQlzLJUlpuSBDrBriGZUGmodkrqnyFz9TM=</dsig:DigestValue>
    </hash>
  </file>
  <fileAssociation extension=".dnglv" description="Dungeon Level File" progid="Dnglv" defaultIcon="favicon.ico" xmlns="urn:schemas-microsoft-com:clickonce.v1" />
  <fileAssociation extension=".dngmn" description="Dungeon Monster File" progid="Dnglv" defaultIcon="logo.ico" xmlns="urn:schemas-microsoft-com:clickonce.v1" />
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. 
      Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows Vista, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
      <!-- If your application is designed to work with Windows 8, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"></supportedOS>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=Deathmock-VAIO\Deathmock" issuerKeyHash="e0770fecf72706345e2dd40348831467b1e6c297" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>1z+AAc13XtT2BMnF1Xy/l2SbxBt5rU0YbFkEm23h7oc=</DigestValue></Reference></SignedInfo><SignatureValue>QaajMAf85JhXn4Vba1nvDC/gR9485r5yoMZrwPTYGTkeJFQjPW0Gnn+KHx5fj0QARW1ZlV+KZGqsukP/bwEtUCI5DLa/NgKKgercDlwfr/fjmD9IAS8VBgPhnEk9vnJpZiHngq8lY/gdITsQXdMklZF9yohljOqZhgkoDKibT2w=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>qtmIPeXtrEKeBR0j+nz0ewoGQTO3mScp68OZnbpBwB2PZ7jWHWsSk9XU7EHSfhZjPdOKxPeydZIzn8wfizbKJrY4jP8JX6SUnxztf0Jw/Iq3R8KpJlk/ucpSbLMa+4qEQU8iP7EOGnP8iAwLUZWUASmaIiJk3qFJfoERTaV2eS0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="87eee16d9b04596c184dad791bc49b6497bf7cd5c5c904f6d45e77cd01803fd7" Description="" Url=""><as:assemblyIdentity name="DungMaker.exe" version="1.0.0.1" publicKeyToken="d5f6a33e5d3d550e" language="en" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Deathmock-VAIO\Deathmock</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>LaIjvgxAcIuTaL1FEHyCcox2iCpFIaxdwn+tNVzQjVU=</DigestValue></Reference></SignedInfo><SignatureValue>Su4jpa356mkSHNSDOUuT3TODLkoa7l09eEVbtKrePchtX8L7PItwlWGJMui6SiZMzTCr2sYjRDRr8ECmAdHedYFTG/uFuFMt6NoAjgEG1fCJVAMmuIEbiRLx0OSI2p5hPsgEFnt7h2AiSFMnajmgRTFw80z505AM4v2lOQXHipE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>qtmIPeXtrEKeBR0j+nz0ewoGQTO3mScp68OZnbpBwB2PZ7jWHWsSk9XU7EHSfhZjPdOKxPeydZIzn8wfizbKJrY4jP8JX6SUnxztf0Jw/Iq3R8KpJlk/ucpSbLMa+4qEQU8iP7EOGnP8iAwLUZWUASmaIiJk3qFJfoERTaV2eS0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB+TCCAWKgAwIBAgIQNwXqNVrfNa5Ke5V7CO6E7DANBgkqhkiG9w0BAQsFADA7MTkwNwYDVQQDHjAARABlAGEAdABoAG0AbwBjAGsALQBWAEEASQBPAFwARABlAGEAdABoAG0AbwBjAGswHhcNMTMwMjI3MjM0OTM2WhcNMTQwMjI4MDU0OTM2WjA7MTkwNwYDVQQDHjAARABlAGEAdABoAG0AbwBjAGsALQBWAEEASQBPAFwARABlAGEAdABoAG0AbwBjAGswgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKrZiD3l7axCngUdI/p89HsKBkEzt5knKevDmZ26QcAdj2e41h1rEpPV1OxB0n4WYz3TisT3snWSM5/MH4s2yia2OIz/CV+klJ8c7X9CcPyKt0fCqSZZP7nKUmyzGvuKhEFPIj+xDhpz/IgMC1GVlAEpmiIiZN6hSX6BEU2ldnktAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAXWmqyZasiM0UxSHg/rUpU+FRM3cRILb7MeokVEgPIzmgTJRLvY7RXb/5D9OOO6Fy1Od5ww9O45G19T3H5GfJAShX3hgFl84NCI9iYr4nP1MHg5ig+3z+H1b7ohp6+DWQPUwJZ+DSWUVsvX1QzU8ONLA29VXrcssKIJOC/IEih7w=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>