//after defeating second dungeon
//will need char spawning locations

OnRoomEnter:BOSS{
	identifier:s0
}

SpawnEntity:s0{
	file:"boss2.dngmn"
	x:13
	y:8
	identifier:s1
}

Dialog:s1{
	face:"boss2.png"
	text:"No! My spleeeeeeeeeeeeen...."
	identifier:s3
}

//ignore number gap

Dialog:s3{
	face:"son.png"
	text:"DAD!"
	identifier:s4
}

Dialog:s4{
	face:"main.png"
	text:"Player jr! Thank goodness!"
	identifier:s5
}

MovePlayer:s5{
	x:5
	y:0
	identifier:s6
}

Dialog:s6{
	face:"son.png"
	text:"Quick! We need to save mom! I can show you the way, follow me!"
	identifier:s7
}

Dialog:s7{
	face:"main.png"
	text:"Alright, let's go. After you show me, run to our hideout and watch over your sister!"
	identifier:s8
}

WarpToMap:s8{}

Dialog:0.5{
	face:"main.png"
	text:"Maybe I should visit the store for some additional fire power."
}